/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Main container */
.main-container {
  width: 85%;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Header styles */
.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header-title {
  color: #4379f2;
  font-size: 1.7rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.header-desc {
  font-size: 1.2rem;
}

/* Card container */
.container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: center;
  margin-bottom: 1rem;
}

/* Card styles */
.card-container {
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  border: 1.5px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Card header */
.card-header {
  position: relative;
  overflow: hidden;
  height: 8rem;
  border-bottom: 1.5px solid #000;
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

/* Card content */
.card-content {
  padding: 1rem;
}

.card-tag {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
}

.card-title {
  color: #fa5748;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-desc {
  font-size: 1rem;
  color: #555;
}

/* Card footer */
.card-footer {
  padding: 1rem;
  text-align: center;
}

/* Button styles */
.card-button {
  background-color: #007fdb;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1rem;
}

/* Button hover effect */
.card-button:hover {
  background-color: #0056b3;
}
